{
  "name": "engrex",
  "version": "1.0.0",
  "description": "Convert English to Regex from CLI",
  "bin": {
    "engrex": "./bin/engrex.js"
  },
  "type": "module",
  "author": "Dibora D",
  "license": "MIT",
  "dependencies": {
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "globals": "^16.3.0",
    "prettier": "^3.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "echo \"No tests yet\""
  }
}
